{
  "name": "EnLabHQ.com",
  "version": "0.0.0",
  "description": "New enlab website design and assets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AwolDes/EnLabHQ.com.git"
  },
  "author": "Austin",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/AwolDes/EnLabHQ.com/issues"
  }
}
